# shop-microservice

./: .gitignore  README.md
shopping-microservice/: shopping-microservice.sln
shopping-microservice/src/: docker-compose.override.yml  docker-compose.yml
shopping-microservice/src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
shopping-microservice/src/BuildingBlocks/Contracts/: Contracts.csproj
shopping-microservice/src/BuildingBlocks/Contracts/Common/: IRepositoryBaseAsync.cs
shopping-microservice/src/BuildingBlocks/Contracts/Common/Interfaces/: IRepositoryBaseAsync.cs  ISerializeService.cs
shopping-microservice/src/BuildingBlocks/Contracts/Configurations/: IEmailSMTPSetting.cs
shopping-microservice/src/BuildingBlocks/Contracts/Domains/Interfaces/: IDateTracking.cs
shopping-microservice/src/BuildingBlocks/Contracts/Services/: IEmailService.cs  ISmtpEmailService.cs
shopping-microservice/src/BuildingBlocks/EventBus/EventBus.Messages/: IIntergrationEvent.cs  IntergrationBaseEvent.cs
shopping-microservice/src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
shopping-microservice/src/BuildingBlocks/Infrastructure/Common/: RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
shopping-microservice/src/BuildingBlocks/Infrastructure/Configurations/: SmtpEmailSetting.cs
shopping-microservice/src/BuildingBlocks/Infrastructure/Extensions/: ConfigurationExtensions.cs
shopping-microservice/src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtensions.cs  CustomMapper.cs
shopping-microservice/src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
shopping-microservice/src/BuildingBlocks/Shared/SeedWork/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  MetaData.cs  PagedList.cs  PagingRequestParameters.cs
shopping-microservice/src/Services/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs
shopping-microservice/src/Services/Basket.API/Controllers/: BasketsController.cs
shopping-microservice/src/Services/Basket.API/Entities/: BasketCheckoutEntity.cs  CartEntity.cs  CartItemEntity.cs
shopping-microservice/src/Services/Basket.API/Extensions/: HostExtension.cs  ServiceExtensions.cs
shopping-microservice/src/Services/Basket.API/Properties/: launchSettings.json
shopping-microservice/src/Services/Basket.API/Repostitories/: BasketRepository.cs
shopping-microservice/src/Services/Basket.API/Repostitories/Interfaces/: IBasketRepository.cs
shopping-microservice/src/Services/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs
shopping-microservice/src/Services/Customer.API/Entities/: CustomerEntity.cs
shopping-microservice/src/Services/Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
shopping-microservice/src/Services/Customer.API/Repositories/: CustomerRepositoryAsync.cs
shopping-microservice/src/Services/Customer.API/Repositories/Interfaces/: ICustomerRepository.cs
shopping-microservice/src/Services/Customer.API/Services/: CustomerService.cs
shopping-microservice/src/Services/Customer.API/Services/Interfaces/: ICustomerService.cs
shopping-microservice/src/Services/Inventory.Product.API/: Program.cs
shopping-microservice/src/Services/Ordering.API/: Program.cs
shopping-microservice/src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
shopping-microservice/src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
shopping-microservice/src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
shopping-microservice/src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
shopping-microservice/src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
shopping-microservice/src/Services/Ordering/Ordering.Application/Common/Behaviours/: PerformanceBehaviour.cs  ValidationBehaviour.cs
shopping-microservice/src/Services/Ordering/Ordering.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
shopping-microservice/src/Services/Ordering/Ordering.Application/Common/Interfaces/: IOrderRepository.cs  IOrderRepository1.cs
shopping-microservice/src/Services/Ordering/Ordering.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
shopping-microservice/src/Services/Ordering/Ordering.Application/Common/Models/: OrderDto.cs
shopping-microservice/src/Services/Ordering/Ordering.Application/Features/V1/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
shopping-microservice/src/Services/Ordering/Ordering.Application/Features/V1/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
shopping-microservice/src/Services/Ordering/Ordering.Application/Features/V1/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
shopping-microservice/src/Services/Ordering/Ordering.Application/Features/V1/Orders/Queries/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
shopping-microservice/src/Services/Ordering/Ordering.Infrastructure/: ConfigureServices.cs  Ordering.Infrastructure.csproj
shopping-microservice/src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.json
shopping-microservice/src/Services/Product.API/Controllers/: HomeController.cs  ProductsController.cs
shopping-microservice/src/Services/Product.API/Entities/: CatalogProduct.cs  ProductEntity.cs
shopping-microservice/src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
shopping-microservice/src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
shopping-microservice/src/Services/Product.API/Properties/: launchSettings.json
shopping-microservice/src/Services/Product.API/Repositories/: ProductRepository.cs
shopping-microservice/src/Services/Product.API/Repositories/Interfaces/: IProductRepository.cs
(+17 files in other folders)
